<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html>
  <head> 
    <title> TourisM Web Page </title>
    <style>
        .bg-container {
  background-image: url("https://lh3.googleusercontent.com/W-cQB2yImSb0xUWQL5twLnbOW8xAhBFzIhsAKvxc00AI-qp4MUsjKXLi9M4fzMUu7w=s1200");
  background-size: cover;
  height: 100vh;
}
.card{
  text-align: center;
  background-color: white;
  top-left-border-radius: 25px;
  top-right-border-radius: 25px;
  padding: 5px;
}
.main-heading {
  
  font-size: 50px;
  font-style: "Roboto";
  font-weight: bold;
  
}
.paragraph {
  color: green;
  font-size: 25px;
  
}
.button{
  color:#25b1cc;
  font-size: 15px;
  height: 40px;
  width: 140px;
  border-radius: 15px;
  border-width: 0px;
}
    </style>
  </head>
  <body>
    <div class = "bg-container">
      <div class = "card">
      <h1 class = "main-heading"> Tourism </h1>
      <p class = "paragraph"> Plan Your Tour </p>
      <button class = "button"> Getting Started </button>
        </button>
    </div>
  </body>
</html>
       

</body>
</html>